{
  "name": "ai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sinon": "^19.0.2",
    "supertest": "^7.0.0"
  }
}
